/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
    transition: .3s;
  }

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

img,
video{
    max-width: 100%;
    height: auto;
}

a,
img,
span,
input,
button,
i{
    display: block;
}

i{cursor: pointer;}

input{
    width: 100%;
}

h1,
h2,
h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

button,
input{
    border: none;
    outline: none;
    background: none;
}

html{
    scroll-behavior: smooth;
}

body{
    transition: .3s;
   background-color: var(--body-color);
   color: var(--text-color);
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
  }
  
/*========== REUSED ==========*/

.container{
    max-width: 960px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid{
    display: grid;
}

.section{
    padding: 4rem 0 2rem;
}

.main
{
    overflow-x: hidden;
}

.section_title{
    text-align: center;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    text-transform: capitalize;
}
.btn{
    display: inline-block;
    background-color: var(--first-color);
    padding: .85rem 2rem .9rem;
    font-weight: var(--font-semi-bold);
    color: var(--white-color);
    transition: .4s;
}

.btn:hover{
    background-color: var(--first-color-alt);
}

/*========== HEADER ==========*/

.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .3s;
    width: 100%;
    background-color: transparent;
}

.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .logo,
.scroll-header .nav_toggle{
    color: var(--title-color);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_toggle,
.logo{
    color: var(--white-color);
}

.logo{
    font-weight: var(--font-semi-bold);
}

.nav_toggle{
    font-size: 1.2rem;
}

.nav_menu{
    position: relative;
}
@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
        background-color: var(--body-color);
        padding: 3rem;
        transition: .3s;
    }
}

.nav_dark{
    position: absolute;
    bottom: 4rem;
    left: 3rem;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.dark_theme_name{
   font-size: var(--small-font-size);
}

.nav_close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.75rem;
}

.nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav_link{
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
    color: var(--text-color-light);
    transition: .3s;
}

.nav_link:hover{
    color: var(--first-color);
}

.active_link{
    color: var(--first-color);
    position: relative;
}

.active_link::after{
    content: '';
    position: absolute;
    top: 1.5rem;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--first-color);
}

.nav_menu.active{
    right: 0;
}

/*========== HOME ==========*/

.home_container{
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}

.home_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
}

.home_subtitle{
    color: var(--white-color);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-semi-bold);
}

.home_title{
    font-size: var(--biggest-font-size);
    color: var(--white-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
}

.home_social{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home_social_link{
    font-size: 1.25rem;
    color: var(--white-color);
    transition: .3s;
}

.home_social_link:hover{
    transform: translateX(4px);
}


.home_info{
    position: absolute;
    right: 0;
    bottom: 1rem;
    background-color: var(--first-color);
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    width: 228px;
}

.home_info_title{
    color: var(--white-color);
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-75);
}

.btn_info{
  display: flex;
  align-items: center;
  color: var(--white-color);
  column-gap: .3rem;
  font-weight: var(--font-semi-bold);
  font-size: var(--smaller-font-size);
}
.btn_info i{
    margin-top: 2.5px;
}
.home_info_overlay{
   overflow: var(--img-hidden);
}
.home_info_img{
    width: 145px;
    transition: var(--img-transition);
}

.home_info_img:hover{
    transform: var(--img-scale);
}

/*========== ABOUT ==========*/

.about_container{
    text-align: center;
    row-gap: 2rem;
}

.about_text{
    margin-bottom: var(--mb-2);
    color: var(--text-color);
}

.about_img{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}

.about_img_overlay{
    overflow: var(--img-hidden);
}

.about_img_one{
    width: 130px;
}
.about_img_two{
    width: 180px;
}

.about_img_one,
.about_img_two{
    transition: var(--img-transition);
}

.about_img_one:hover,
.about_img_two:hover{
    transform: var(--img-scale);
}


/*========== DISCOVER ==========*/

.discover_card{
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}

.discover_data{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 1;
}

.discover_title,
.discover_text{
    color: var(--white-color);
}

.discover_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-25);
}

.discover_text{
    font-size: var(--small-font-size);
}

.discover_img{
    transition: var(--img-transition);
}

.discover_img:hover{
    transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*========== EXPERIENCE ==========*/

.experience_container{
    justify-content: center;
    justify-items: center;
    row-gap: 2.5rem;
}

.experience_content{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
}

.experience_number{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
    font-weight: var(--font-semi-bold);
}

.experience_text{
    font-size: var(--small-font-size);
}

.experience_img{
    position: relative;
    padding-bottom: 2rem;
    overflow: var(--img-hidden);
}


.experience_img_one,
.experience_img_two{
    transition: var(--img-transition);
}

.experience_img_one:hover,
.experience_img_two:hover{
    transform: var(--img-scale);
}

.experience_img_one{
    width: 263px;
    margin-right: 2rem;
}

.experience_img_two{
    position: absolute;
    width: 120px;
    right: 0;
    top: 2rem;
}


/*========== EXPERIENCE ==========*/

.video_container{
    text-align: center;
}

.video_text{
    margin-bottom: var(--mb-1-5);
}

.video_content{
    position: relative;
}

.btn_video{
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
}

.video_btn_icon{
    font-size: 1.2rem;
}

/*========== PLACES ==========*/

.place_card, 
.place_img
{
    height: 230px;
}

.place_container{
    grid-template-columns: repeat(2, max-content);
    gap: 1rem;
    justify-content: center;
}
.place_card{
    position: relative;
    overflow: var(--img-hidden);
}

.place_img{
    transition: var(--img-transition);
}

.place_card:hover .place_img{
    transform: var(--img-scale);
}
.place_content, .place_title{
    color: var(--white-color);
}

.place_content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
}

.place_rate{
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.place_rate i{
    font-size: .75rem;
    margin-right: var(--mb-0-25);
}

.place_rating_number{
    font-size: var(--small-font-size);
}

.place_title{
    margin-bottom: var(--mb-0-25);
    font-size: var(--h3-font-size);
}

.palce_pay{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
}

.place_button{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: .5rem .95rem;
}


/*========== NEWSLETTER ==========*/

.news_bg{
    background-color: var(--first-color);
    padding: 3.1rem .75rem 2rem;
    text-align: center;
}

.news_container .section_title,
.news_text{
   color: var(--white-color);
}

.news_text{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2-5);
}

.new_form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .5rem;
    background-color: var(--input-color);
}

.news_input{
    background: transparent;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

/*========== FOOTER ==========*/

.footer_container{
    row-gap: 5rem;
}

.footer_content{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_text{
    margin-bottom: var(--mb-2);
}

.footer_social{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.footer_social_link{
    font-size: var(--h2-font-size);
    color: var(--title-color);
}

.footer_subtitle{
    margin-bottom: var(--mb-1);
    font-size: var(--h3-font-size);
}

.footer_item{
    margin-bottom: var(--mb-0-75);
}

.footer_link{
    color: var(--text-color);
}


.footer_rights{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer_wrappers{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
}

.footer_copy, .footer_wrapper{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

@media screen and (max-width: 340px) {
    .place_container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .experience_content{
        padding: 0;
    }

    .experience_img_one{
        width: 190px;
    }

    .experience_img_two{
        width: 80px;
    }
    .news_bg{
        padding-inline: 0;
    }

    .experience_img,
    .video_container{
        padding: 0;
    }
}

@media screen and (min-width: 568px) {
    
    .video_container{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .place_container{
        grid-template-columns: repeat(3, max-content);
        justify-content: center;
    }

    .new_form{
        width: 470px;
        margin-inline: auto;
    }
}


@media screen and (min-width: 768px) {

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    
    .nav_toggle, .nav_close{
        display: none;
    }

    .nav_dark{
        position: initial;
    }
    .nav_link{
        color: var(--white-color);
        text-transform: capitalize;
    }
    .nav_menu{
        display: flex;
        column-gap: 1rem;
    }
    .nav_list{
        flex-direction: row;
        column-gap: 4rem;
    }

    .dark_theme_name{
        display: none;
    }
    .change-theme{
        color: var(--white-color);
    }

    .active_link::after{
        background-color: var(--white-color);
        top: 2rem;
        width: 100%;
    }

    .scroll-header .nav_link,
    .scroll-header .change-theme{
        color: var(--text-color);
    }
    .scroll-header .active_link{
        color: var(--title-color);
    }

    .section{
        padding: 7rem 0 2rem;
    }

    .scroll-header .active_link::after{
        background-color: var(--title-color);
    }

    .home_container{
        height: 100vh;
        grid-template-rows: 1.8fr .5fr;
    }

    .home_data{
        align-self: flex-end;
    }
    .home_social{
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2.5rem;
    }

    .home_info{
        bottom: 3rem;
    }
    .about_container{
        grid-template-columns: repeat(2, 1fr);
        text-align: initial;
    }

    .about_container .section_title{
        text-align: initial;
        margin-bottom: var(--mb-1-5);
    }

    .discover_container{
        width: 610px;
        margin-inline: auto;
    }

    .discover_container,
    .place_container{
        padding-top: 0;
    }

    .experience_img_one{
        width: 363px;
        margin-right: 4rem;
    }

    .experience_img_two{
        width: 160px;
    }

    .news_bg{
        background: none;
        padding: 0;
    }

    .news_container{
        background-color: var(--first-color-second);
        padding: 3.5rem 0;
    }

    .news_input{
        padding: 0 .5rem;
    }

    .footer_rights{
        flex-direction: row;
        justify-content: space-between;
    }
}


@media screen and (min-width: 1024px) {
    .container{
        margin-inline: auto;
    }

    .home_container{
        grid-template-rows: 2fr .5fr;
    }

    .home_info{
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }

    .home_info_title{
        font-size: var(--normal-font-size);
    }

    .home_info_img{
        width: 240px;
    }

    .about_img_one{
        width: 240px;
    }

    .about_img_two{
        width: 290px;
    }

    .discover_card{
        width: 237px;
    }

    .discover_container{
        width: 700px;
    }

    .discover_data{
        left: 1.5rem;
        bottom: 2rem;
    }

    .discover_title{
        font-size: var(--h2-font-size);
    }

    .experience_content{
        margin: var(--mb-1) 0;
        column-gap: 3.5rem;
    }

    .experience_img_one{
        width: 463px;
        margin-right: 7rem;
    }

    .experience_img_two{
        width: 220px;
        top: 3rem;
    }

    .video_container{
        grid-template-columns: .7fr;
    }

    .video_text{
        padding: 0 8rem;
    }

    .place_container{
        gap: 3rem 2rem;
    }

    .place_card, .place_img{
        height: 263px;
    }

    .footer_content{
        justify-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .container{
        max-width: 1024px;
    }
}
@media screen and (min-height: 721px) {
    .home_container, .home_img{
        height: 640px;
    }
}